# MuniProjects

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/muni/in/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muni/in/data/: ApiService.java  AppManager.java  DataBase.java  MuniApp.java  SharedPreference.java
app/src/main/java/com/muni/in/entity/: User.java
app/src/main/java/com/muni/in/model/auth/: AuthRequest.java  AuthResponse.java
app/src/main/java/com/muni/in/model/restaurant/: Restaurant.java  requestRestaurant.java
app/src/main/java/com/muni/in/service/: Client.java  Endpoint.java
app/src/main/java/com/muni/in/utils/: AlertDialog.java  Connectivity.java  CustomToast.java  RestaurantStatus.java  TypefaceUtil.java
app/src/main/res/anim/: slide_enter.xml  slide_exit.xml  slide_reverse_enter.xml  slide_reverse_exit.xml
app/src/main/res/drawable/: but_bg.xml  custom_radio_but.xml  edit_bg.xml  edit_text_line.xml  ic_add_icon.xml  ic_alarm_black_24dp.xml  ic_close.xml  ic_finger_print.xml  ic_fork.xml  ic_input_marker.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_list_marker.xml  ic_location_marker.xml  ic_location_on_black_24dp.xml  ic_locationmarker.xml  ic_loginbtn.xml  ic_muni_logo.xml  ic_muni_logo_white.xml  ic_restaurant.xml  ic_restaurant_black_24dp.xml  ic_search_icon.xml  ic_user.xml  rect_solid.xml  rect_stoke.xml  spin_selector.xml  splash_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_login1.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  fragment_map.xml  fragment_res_details.xml  fragment_restaurant_reg.xml  restaurant_list_row.xml  spin_dropdown_item.xml  spin_list_style.xml
app/src/main/res/menu/: home.xml  map_menu.xml  reg_menu.xml  res_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/muni/in/: ExampleUnitTest.java
(+14 files in other folders)
